dev/pug/contact.pug
extends layout/main

block variables
    -var title = 'Главная страница'

block content
    ul.breadcrumbs
        li.breadcrumbs-item
            a.breadcrumbs__link(href="#")
                img.breadcrumbs__img(src="images/blank-house.svg", alt="icon home")
        +breadcrumb("Contact US")
    section.flex-wrap.section-contact
        .col-left
            .col-left__head
                h1.title.c-dark Contact US
                .flex-wrap.d-md-hide 
                    a.social-gray(href="#")
                        +icon("facebook-f-brands")
                    a.social-gray(href="#")
                        +icon("twitter-brands")
                    a.social-gray(href="#")
                        +icon("telegram-plane-brands")
                    a.social-gray(href="#")
                        +icon("get-pocket-brands")
                    a.social-gray(href="#")
                        +icon("linkedin-in-brands")
                    a.social-gray(href="#")
                        +icon("whatsapp-brands")
            .flex-wrap.w-100 
                .contact-block 
                    .contact-block_top
                        img(src="images/placeholder-gray.svg", alt="icon")
                    p.contact-block_text 300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201
                .contact-block 
                    .contact-block_top
                        img(src="images/telephone-gray.svg", alt="icon")
                    p.contact-block_text 
                        span Call us
                        |+1-929-575-4175
                .contact-block 
                    .contact-block_top
                        img(src="images/message-gray.svg", alt="icon")
                    p.contact-block_text 
                        span E-mail
                        |info@consumerattorneys.com
            iframe.map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2696.0327461493944!2d-111.98825932317008!3d40.66968504093693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf34ba7d1d91c8665!2z0KXQvtGD0Lwg0JTQtdC_0L4!5e0!3m2!1sru!2sua!4v1597664547385!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0")
            form.form
                .form__head
                    h2.title-h2.c-dark be in touch
                p.text If you have any questions, to contact the site administration, use:
                .flex-wrap
                    label.label-50
                        input(type="text" placeholder="Name*" required)
                    label.label-50
                        input(type="email" placeholder="Email*" required)
                    label.label-50
                        input(type="text" placeholder="Phone*" required)
                    label.label-50
                        .select
                            .select-item
                                span Subject*
                                img(src="images/angle-down-solid.svg", alt="arrow")
                            ul.select-drop
                                li.select-option.active Subject
                                li.select-option Subject2
                label
                    textarea(cols="3", rows="7" placeholder="Message")
                .form__bottom
                    .captcha
                    button.btn(type="submit") Send
        .col-right.d-md-hide 
            h2.title-h2
                span.line-clamp FEATURED NEWS
            .lines
            ul.card-list_v2
                li.card-item_v2
                    a(href="#")
                        img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
                    .card-item_v2__content 
                        a.card__name(href="#") Personal Injury in Car Accidents
                li.card-item_v2
                    a(href="#")
                        img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
                    .card-item_v2__content 
                        a.card__name(href="#") Automated housing discrimination 
                li.card-item_v2
                    a(href="#")
                        img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
                    .card-item_v2__content 
                        a.card__name(href="#") Telemarketer Harassment and Robo -calls
                li.card-item_v2
                    a(href="#")
                        img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
                    .card-item_v2__content 
                        a.card__name(href="#") Frequently Asked Questions - FAQ
            
            h2.title-h2.mt-45
                span.line-clamp EDITORS CHOICE
            .lines
            ul.card-list_v2
                li.card-item_v2
                    a(href="#")
                        img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
                    .card-item_v2__content 
                        a.card__name(href="#") Personal Injury in Car Accidents
                li.card-item_v2
                    a(href="#")
                        img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
                    .card-item_v2__content 
                        a.card__name(href="#") Automated housing discrimination 
                li.card-item_v2
                    a(href="#")
                        img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
                    .card-item_v2__content 
                        a.card__name(href="#") Telemarketer Harassment and Robo -calls
                li.card-item_v2
                    a(href="#")
                        img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
                    .card-item_v2__content 
                        a.card__name(href="#") Frequently Asked Questions - FAQ

dist/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-360, initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="flex-center-between"><button class="burger" type="button"><span class="burger-line burger-top"></span><span class="burger-line burger-center"></span><span class="burger-line burger-bottom"></span></button><a class="logo" href="#"> <img class="logo-icon" src="images/logo-icon.svg" alt="logo-icon"><img class="logo-img" src="images/logo.svg" alt="logo"></a><nav class="header-nav"><ul class="menu"> <li class="menu-item"> <div class="menu-link active">ABOUT US <img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"> <li> <a href="#">1</a></li><li> <a href="#">2</a></li><li> <a href="#">3</a></li><li> <a href="#">4</a></li></ul></li><li class="menu-item"> <div class="menu-link">ATTORNEYS<img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"><li> <a href="#">1</a></li><li> <a href="#">2</a></li><li> <a href="#">3</a></li><li> <a href="#">4</a></li></ul></li><li class="menu-item"> <div class="menu-link">PRACTICE AREAS <img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"> <li> <a href="#">1</a></li><li> <a href="#">2</a></li><li> <a href="#">3</a></li><li> <a href="#">4</a></li></ul></li><li class="menu-item"> <div class="menu-link">ARTICLES AND<img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"><li> <a href="#">1</a></li><li> <a href="#">2</a></li><li> <a href="#">3</a></li><li> <a href="#">4</a></li></ul></li><li class="menu-item"> <div class="menu-link">REVIEWS <img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"><li> <a href="#">1</a></li><li> <a href="#">2</a></li><li> <a href="#">3</a></li><li> <a href="#">4</a></li></ul></li><li class="menu-item"> <a class="menu-link" href="#">CONTACT US</a></li></ul></nav><div class="flex-align-center"><a class="search" href="#"><img class="search-icon" src="images/search.svg" alt="search"></a><a class="btn" href="#">INTAKE FORM</a></div></div></div></header><div class="container"><ul class="breadcrumbs"><li class="breadcrumbs-item"><a class="breadcrumbs__link" href="#"><img class="breadcrumbs__img" src="images/blank-house.svg" alt="icon home"></a></li><li class="breadcrumbs__item"><p class="breadcrumbs__link active">Contact US</p></li></ul><section class="flex-wrap section-contact"><div class="col-left"><div class="col-left__head"><h1 class="title c-dark">Contact US</h1><div class="flex-wrap d-md-hide"> <a class="social-gray" href="#"><svg class="svg-facebook-f-brands"><use xlink:href="images/sprite/symbol/sprite.svg#facebook-f-brands"></use></svg></a><a class="social-gray" href="#"><svg class="svg-twitter-brands"><use xlink:href="images/sprite/symbol/sprite.svg#twitter-brands"></use></svg></a><a class="social-gray" href="#"><svg class="svg-telegram-plane-brands"><use xlink:href="images/sprite/symbol/sprite.svg#telegram-plane-brands"></use></svg></a><a class="social-gray" href="#"><svg class="svg-get-pocket-brands"><use xlink:href="images/sprite/symbol/sprite.svg#get-pocket-brands"></use></svg></a><a class="social-gray" href="#"><svg class="svg-linkedin-in-brands"><use xlink:href="images/sprite/symbol/sprite.svg#linkedin-in-brands"></use></svg></a><a class="social-gray" href="#"><svg class="svg-whatsapp-brands"><use xlink:href="images/sprite/symbol/sprite.svg#whatsapp-brands"></use></svg></a></div></div><div class="flex-wrap w-100"> <div class="contact-block"> <div class="contact-block_top"><img src="images/placeholder-gray.svg" alt="icon"></div><p class="contact-block_text">300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201</p></div><div class="contact-block"> <div class="contact-block_top"><img src="images/telephone-gray.svg" alt="icon"></div><p class="contact-block_text"> <span>Call us</span>+1-929-575-4175</p></div><div class="contact-block"> <div class="contact-block_top"><img src="images/message-gray.svg" alt="icon"></div><p class="contact-block_text"> <span>E-mail</span>info@consumerattorneys.com</p></div></div><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2696.0327461493944!2d-111.98825932317008!3d40.66968504093693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf34ba7d1d91c8665!2z0KXQvtGD0Lwg0JTQtdC_0L4!5e0!3m2!1sru!2sua!4v1597664547385!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><form class="form"><div class="form__head"><h2 class="title-h2 c-dark">be in touch</h2></div><p class="text">If you have any questions, to contact the site administration, use:</p><div class="flex-wrap"><label class="label-50"><input type="text" placeholder="Name*" required></label><label class="label-50"><input type="email" placeholder="Email*" required></label><label class="label-50"><input type="text" placeholder="Phone*" required></label><label class="label-50"><div class="select"><div class="select-item"><span>Subject*</span><img src="images/angle-down-solid.svg" alt="arrow"></div><ul class="select-drop"><li class="select-option active">Subject</li><li class="select-option">Subject2</li></ul></div></label></div><label><textarea cols="3" rows="7" placeholder="Message"></textarea></label><div class="form__bottom"><div class="captcha"></div><button class="btn" type="submit">Send</button></div></form></div><div class="col-right d-md-hide"> <h2 class="title-h2"><span class="line-clamp">FEATURED NEWS</span></h2><div class="lines"></div><ul class="card-list_v2"><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Personal Injury in Car Accidents</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Automated housing discrimination </a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Telemarketer Harassment and Robo -calls</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Frequently Asked Questions - FAQ</a></div></li></ul><h2 class="title-h2 mt-45"><span class="line-clamp">EDITORS CHOICE</span></h2><div class="lines"></div><ul class="card-list_v2"><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Personal Injury in Car Accidents</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Automated housing discrimination </a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Telemarketer Harassment and Robo -calls</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Frequently Asked Questions - FAQ</a></div></li></ul></div></section></div><footer class="footer"> <div class="container"><div class="footer-top"><div class="footer-col"> <a class="footer-logo" href="#"><img class="footer-logo-icon" src="images/logo-icon-white.svg" alt="logo"><img class="footer-logo-img" src="images/logo-white.svg" alt="logo"></a><ul class="footer__contact"><li class="footer__contact-row"><img class="footer__contact-icon" src="images/placeholder.svg" alt="icon"><p class="footer__contact-text">300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201</p></li><li class="footer__contact-row"><img class="footer__contact-icon" src="images/telephone.svg" alt="icon"><p class="footer__contact-text">+1-929-575-4175</p></li><li class="footer__contact-row"><img class="footer__contact-icon" src="images/message.svg" alt="icon"><p class="footer__contact-text">info@consumerattorneys.com</p></li></ul><div class="flex-content-center flex-wrap"> <a class="social" href="#"><img class="social-icon" src="images/facebook-f-brands.svg" alt="facebook"></a><a class="social" href="#"><img class="social-icon" src="images/instagram-brands.svg" alt="instagram"></a><a class="social" href="#"><img class="social-icon" src="images/twitter-brands.svg" alt="twitter"></a></div></div><ul class="footer-col"><li class="footer-main">PRACTICE AREAS</li><li class="footer-item"><a class="footer-link" href="#">Collection letters</a></li><li class="footer-item"><a class="footer-link" href="#">Bankruptcy</a></li><li class="footer-item"><a class="footer-link" href="#">Class actions</a></li><li class="footer-item"><a class="footer-link" href="#">Data breach litigation</a></li><li class="footer-item"><a class="footer-link" href="#">Personal Injury</a></li><li class="footer-item"><a class="footer-link" href="#">Credit reporting errors</a></li><li class="footer-item"><a class="footer-link" href="#">Consumer finance litigation</a></li><li class="footer-item"><a class="footer-link" href="#">TCPA</a></li><li class="footer-item"><a class="footer-link" href="#">FDCPA</a></li><li class="footer-item"><a class="footer-link" href="#">Americans with disabilities act</a></li><li class="footer-item"><a class="footer-link" href="#">Unlawful background checks</a></li></ul><ul class="footer-col"><li class="footer-main">about us</li><li class="footer-item"><a class="footer-link" href="#">Media</a></li><li class="footer-item"><a class="footer-link" href="#">Videos</a></li><li class="footer-item"><a class="footer-link" href="#">Referrals program</a></li><li class="footer-item"><a class="footer-link" href="#">FAQ</a></li><li class="footer-item"><a class="footer-link" href="#">Testimonials</a></li><li class="footer-item"><a class="footer-link" href="#">Resources</a></li><li class="footer-item"><a class="footer-link" href="#">Our community</a></li><li class="footer-item"><a class="footer-link" href="#">Articles</a></li><li class="footer-item"><a class="footer-link" href="#">Reviews</a></li></ul><ul class="footer-col"><li class="footer-main">ATTORNEYS</li><li class="footer-item"><a class="footer-link" href="#">Diana Goodwin</a></li><li class="footer-item"><a class="footer-link" href="#">Shlomit Buchinsky</a></li><li class="footer-item"><a class="footer-link" href="#">Jonathan Weiss</a></li><li class="footer-item"><a class="footer-link" href="#">Moshe O. Boroosan</a></li><li class="footer-item"><a class="footer-link" href="#">Yosef Steinmetz</a></li><li class="footer-item"><a class="footer-link" href="#">Edward Y. Kroub</a></li><li class="footer-item"><a class="footer-link" href="#">Joseph H. Mizrahi</a></li><li class="footer-item"><a class="footer-link" href="#">Daniel C. Cohen</a></li></ul></div><div class="footer-bottom"> <p class="footer-bottom-text">© 2020 <a class="c-orange" href="#">Consumer Attorneys. </a>All Rights Reserved. </p><ul class="footer-bottom-menu"> <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Terms and conditions  </a></li><li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Cookies Policy</a></li><li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Privacy Notice</a></li></ul></div></div></footer></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="js/main.js"></script></body></html>
