dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-360, initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="flex-center-between"><button class="burger" type="button"><span class="burger-line burger-top"></span><span class="burger-line burger-center"></span><span class="burger-line burger-bottom"></span></button><a class="logo" href="#"> <img class="logo-icon" src="images/logo-icon.svg" alt="logo-icon"><img class="logo-img" src="images/logo.svg" alt="logo"></a><nav class="header-nav"><ul class="menu"> <li class="menu-item"> <div class="menu-link active">ABOUT US <img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"> <li> <a href="#">1</a></li><li> <a href="#">2</a></li><li> <a href="#">3</a></li><li> <a href="#">4</a></li></ul></li><li class="menu-item"> <div class="menu-link">ATTORNEYS<img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"><li> <a href="#">1</a></li><li> <a href="#">2</a></li><li> <a href="#">3</a></li><li> <a href="#">4</a></li></ul></li><li class="menu-item"> <div class="menu-link">PRACTICE AREAS <img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"> <li> <a href="#">1</a></li><li> <a href="#">2</a></li><li> <a href="#">3</a></li><li> <a href="#">4</a></li></ul></li><li class="menu-item"> <div class="menu-link">ARTICLES AND<img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"><li> <a href="#">1</a></li><li> <a href="#">2</a></li><li> <a href="#">3</a></li><li> <a href="#">4</a></li></ul></li><li class="menu-item"> <div class="menu-link">REVIEWS <img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"><li> <a href="#">1</a></li><li> <a href="#">2</a></li><li> <a href="#">3</a></li><li> <a href="#">4</a></li></ul></li><li class="menu-item"> <a class="menu-link" href="#">CONTACT US</a></li></ul></nav><div class="flex-align-center"><a class="search" href="#"><img class="search-icon" src="images/search.svg" alt="search"></a><a class="btn" href="#">INTAKE FORM</a></div></div></div></header><div class="container"><img class="bg-fixed_1" src="images/shield.svg" alt="shield"><img class="bg-fixed_2" src="images/user.svg" alt="user"><section class="offer"> <div class="offer-bottom"> <p class="date"> 02 Jun 2020    <span>|    </span><img class="icon-eye" src="images/eye-regular.svg" alt="eye">15</p><h1 class="title">How to Delete Inquiries From Your Credit Report</h1><div class="flex-wrap"><a class="tag active" href="#">SEVERAL CASES</a><a class="tag" href="#">ADDRESSES OF THE AGENCIES</a><a class="tag" href="#">REMOVAL REQUEST</a><a class="tag" href="#">CREDIT HISTORY</a><a class="tag" href="#">CREDIT REPORT ERRORS</a></div></div></section><section class="main"> <div class="col-left"><div class="card card-big col-50 col-50"><a class="title-h2" href="#"><span class="line-clamp">BANKRUPTCY</span></a><div class="lines"></div><a href="#"><img class="card__img card-big__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><div><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div><a class="card__name" href="#">Bankruptcy: Chapter-10</a><p class="text line-clamp-3">When consumers’ debts have exceeded their income, they may have the option of filing... </p></div><a class="btn_v2" href="#">Bankruptcy</a></div></div><div class="card card-big col-50"><a class="title-h2" href="#"><span class="line-clamp">TCPA - TELEPHONE CONSUMER PROTECTION ACT</span></a><div class="lines"></div><a href="#"><img class="card__img card-big__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><div><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div><a class="card__name" href="#">Bankruptcy: Chapter-10</a><p class="text line-clamp-3">When consumers’ debts have exceeded their income, they may have the option of filing... </p></div><div class="flex-wrap"><a class="btn_v2" href="#">COMPENSATION</a><a class="btn_v2" href="#">ROBOCALLS</a></div></div></div><div class="col-50 flex-wrap slider"><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Bankruptcy: Chapter-13</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Bankruptcy: Chapter-7</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Personal Injury in Car Accidents</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Personal Injury</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div></div><div class="col-50"><ul class="card-list slider"><li class="card-item"> <a href="#"><img class="card__img card-list__img" src="images/layer.jpg" alt="layer"></a><div class="card-list__content"><a class="card__name line-clamp" href="#">Spam Text and Junk Fax</a><p class="text line-clamp">When consumers’ debts have exceeded their income, they may have the option of filing... </p><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></li><li class="card-item"> <a href="#"><img class="card__img card-list__img" src="images/layer.jpg" alt="layer"></a><div class="card-list__content"><a class="card__name line-clamp" href="#">Spam Text and Junk Fax</a><p class="text line-clamp">When consumers’ debts have exceeded their income, they may have the option of filing... </p><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></li><li class="card-item"> <a href="#"><img class="card__img card-list__img" src="images/layer.jpg" alt="layer"></a><div class="card-list__content"><a class="card__name line-clamp" href="#">Spam Text and Junk Fax</a><p class="text line-clamp">When consumers’ debts have exceeded their income, they may have the option of filing... </p><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></li></ul></div><div class="col-100"><div class="lineside"></div><a class="title-h2" href="#"><span class="line-clamp">FDCPA - FAIR DEBT COLLECTIONS PRACTICES ACT</span></a><div class="lines lines-small"></div></div><div class="col-45"> <div class="card card-medium"> <a href="#"><img class="card__img card-medium__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div><a class="card__name" href="#">FDCPA - Fair Debt Collections Practices Act</a><p class="text">Fa vel esse homero expetenda. Ad per diam alia aliquando. Augue dignissim dissentiet ut per. Accusata consulatu id duo, ex pri case omnis accumsan.</p><div class="flex-wrap"><a class="btn_v2" href="#">COMPENSATION</a><a class="btn_v2" href="#">ROBOCALLS</a></div></div></div></div><div class="col-55 flex-wrap slider"><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Bankruptcy: Chapter-13</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Bankruptcy: Chapter-7</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Personal Injury in Car Accidents</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Personal Injury</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div></div><div class="col-100 flex-wrap"> <div class="lineside lineside-right"> </div><div class="card card-big col-odd col-50 pt-10"><a class="title-h2" href="#"><span class="line-clamp">BANKRUPTCY</span></a><div class="lines"></div><a href="#"><img class="card__img card-big__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><div><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div><a class="card__name" href="#">Bankruptcy: Chapter-10</a><p class="text line-clamp-3">Personal Injury in Car Accidents Car accidents can be traumatic and life-changing events for those involved -- but survivors or their loved ones should move... </p></div><div class="flex-wrap"><a class="btn_v2" href="#">TRAUMATIC</a><a class="btn_v2" href="#">INJURY</a><a class="btn_v2" href="#">ACCIDENT</a></div></div></div><div class="card card-big col-even col-50 pt-10"><a class="title-h2" href="#"><span class="line-clamp">AMERICANS WITH DISABILITIES ACT</span></a><div class="lines"></div><a href="#"><img class="card__img card-big__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><div><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div><a class="card__name" href="#">Tired of Getting Robocalls?</a><p class="text line-clamp-3">Federal regulators and state attorneys general are feeling... </p></div><div class="flex-wrap"><a class="btn_v2" href="#">COMPENSATION</a><a class="btn_v2" href="#">ROBOCALLS</a></div></div></div></div><div class="col-50 flex-wrap slider"><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Bankruptcy: Chapter-13</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Bankruptcy: Chapter-7</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Personal Injury in Car Accidents</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Personal Injury</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div></div><div class="col-50"><ul class="card-list slider"><li class="card-item"> <a href="#"><img class="card__img card-list__img" src="images/layer.jpg" alt="layer"></a><div class="card-list__content"><a class="card__name line-clamp" href="#">Spam Text and Junk Fax</a><p class="text line-clamp">When consumers’ debts have exceeded their income, they may have the option of filing... </p><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></li><li class="card-item"> <a href="#"><img class="card__img card-list__img" src="images/layer.jpg" alt="layer"></a><div class="card-list__content"><a class="card__name line-clamp" href="#">Spam Text and Junk Fax</a><p class="text line-clamp">When consumers’ debts have exceeded their income, they may have the option of filing... </p><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></li><li class="card-item"> <a href="#"><img class="card__img card-list__img" src="images/layer.jpg" alt="layer"></a><div class="card-list__content"><a class="card__name line-clamp" href="#">Spam Text and Junk Fax</a><p class="text line-clamp">When consumers’ debts have exceeded their income, they may have the option of filing... </p><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></li></ul></div><div class="col-100"><div class="lineside"></div><a class="title-h2" href="#"><span class="line-clamp">CREDIT REPORTING ERRORS</span></a><div class="lines lines-small"></div></div><div class="col-45"> <div class="card card-medium"> <a href="#"><img class="card__img card-medium__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div><a class="card__name" href="#">Automated housing discrimination</a><p class="text">Automated housing discrimination Car accidents can be traumatic and life-changing events for those involved -- but survivors or their loved ones should move quickly to determine if they are entitled to compensation for their injuries.</p><div class="flex-wrap"><a class="btn_v2" href="#">TRAUMATIC</a><a class="btn_v2" href="#">INJURY</a><a class="btn_v2" href="#">ACCIDENT</a></div></div></div></div><div class="col-55 flex-wrap slider"><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Bankruptcy: Chapter-13</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Bankruptcy: Chapter-7</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Personal Injury in Car Accidents</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Personal Injury</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div></div></div><div class="col-right"> <h2 class="title-h2"><span class="line-clamp">FEATURED NEWS</span></h2><div class="lines"></div><ul class="card-list_v2"><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Personal Injury in Car Accidents</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Automated housing discrimination </a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Telemarketer Harassment and Robo -calls</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Frequently Asked Questions - FAQ</a></div></li></ul><h2 class="title-h2 mt-45"><span class="line-clamp">EDITORS CHOICE</span></h2><div class="lines"></div><ul class="card-list_v2"><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Personal Injury in Car Accidents</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Automated housing discrimination </a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Telemarketer Harassment and Robo -calls</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Frequently Asked Questions - FAQ</a></div></li></ul></div></section></div><footer class="footer"> <div class="container"><div class="footer-top"><div class="footer-col"> <a class="footer-logo" href="#"><img class="footer-logo-icon" src="images/logo-icon-white.svg" alt="logo"><img class="footer-logo-img" src="images/logo-white.svg" alt="logo"></a><ul class="footer__contact"><li class="footer__contact-row"><img class="footer__contact-icon" src="images/placeholder.svg" alt="icon"><p class="footer__contact-text">300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201</p></li><li class="footer__contact-row"><img class="footer__contact-icon" src="images/telephone.svg" alt="icon"><p class="footer__contact-text">+1-929-575-4175</p></li><li class="footer__contact-row"><img class="footer__contact-icon" src="images/message.svg" alt="icon"><p class="footer__contact-text">info@consumerattorneys.com</p></li></ul><div class="flex-content-center flex-wrap"> <a class="social" href="#"><img class="social-icon" src="images/facebook-f-brands.svg" alt="facebook"></a><a class="social" href="#"><img class="social-icon" src="images/instagram-brands.svg" alt="instagram"></a><a class="social" href="#"><img class="social-icon" src="images/twitter-brands.svg" alt="twitter"></a></div></div><ul class="footer-col"><li class="footer-main">PRACTICE AREAS</li><li class="footer-item"><a class="footer-link" href="#">Collection letters</a></li><li class="footer-item"><a class="footer-link" href="#">Bankruptcy</a></li><li class="footer-item"><a class="footer-link" href="#">Class actions</a></li><li class="footer-item"><a class="footer-link" href="#">Data breach litigation</a></li><li class="footer-item"><a class="footer-link" href="#">Personal Injury</a></li><li class="footer-item"><a class="footer-link" href="#">Credit reporting errors</a></li><li class="footer-item"><a class="footer-link" href="#">Consumer finance litigation</a></li><li class="footer-item"><a class="footer-link" href="#">TCPA</a></li><li class="footer-item"><a class="footer-link" href="#">FDCPA</a></li><li class="footer-item"><a class="footer-link" href="#">Americans with disabilities act</a></li><li class="footer-item"><a class="footer-link" href="#">Unlawful background checks</a></li></ul><ul class="footer-col"><li class="footer-main">about us</li><li class="footer-item"><a class="footer-link" href="#">Media</a></li><li class="footer-item"><a class="footer-link" href="#">Videos</a></li><li class="footer-item"><a class="footer-link" href="#">Referrals program</a></li><li class="footer-item"><a class="footer-link" href="#">FAQ</a></li><li class="footer-item"><a class="footer-link" href="#">Testimonials</a></li><li class="footer-item"><a class="footer-link" href="#">Resources</a></li><li class="footer-item"><a class="footer-link" href="#">Our community</a></li><li class="footer-item"><a class="footer-link" href="#">Articles</a></li><li class="footer-item"><a class="footer-link" href="#">Reviews</a></li></ul><ul class="footer-col"><li class="footer-main">ATTORNEYS</li><li class="footer-item"><a class="footer-link" href="#">Diana Goodwin</a></li><li class="footer-item"><a class="footer-link" href="#">Shlomit Buchinsky</a></li><li class="footer-item"><a class="footer-link" href="#">Jonathan Weiss</a></li><li class="footer-item"><a class="footer-link" href="#">Moshe O. Boroosan</a></li><li class="footer-item"><a class="footer-link" href="#">Yosef Steinmetz</a></li><li class="footer-item"><a class="footer-link" href="#">Edward Y. Kroub</a></li><li class="footer-item"><a class="footer-link" href="#">Joseph H. Mizrahi</a></li><li class="footer-item"><a class="footer-link" href="#">Daniel C. Cohen</a></li></ul></div><div class="footer-bottom"> <p class="footer-bottom-text">© 2020 <a class="c-orange" href="#">Consumer Attorneys. </a>All Rights Reserved. </p><ul class="footer-bottom-menu"> <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Terms and conditions  </a></li><li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Cookies Policy</a></li><li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Privacy Notice</a></li></ul></div></div></footer></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="js/main.js"></script></body></html>

dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	img.bg-fixed_1(src="images/shield.svg", alt="shield")
	img.bg-fixed_2(src="images/user.svg", alt="user")
	section.offer 
		.offer-bottom 
			p.date 
				|02 Jun 2020    
				span |    
				img.icon-eye(src="images/eye-regular.svg", alt="eye") 
				|15
			h1.title How to Delete Inquiries From Your Credit Report
			.flex-wrap
				+tags("SEVERAL CASES", "active")
				+tags("ADDRESSES OF THE AGENCIES")
				+tags("REMOVAL REQUEST")
				+tags("CREDIT HISTORY")
				+tags("CREDIT REPORT ERRORS")
	section.main 
		.col-left
			.card.card-big.col-50.col-50
				a.title-h2(href="#")
					span.line-clamp BANKRUPTCY
				.lines
				a(href="#")
					img.card__img.card-big__img(src="images/layer.jpg", alt="layer")
				.card__content
					div
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
					
						a.card__name(href="#") Bankruptcy: Chapter-10
						p.text.line-clamp-3 When consumers’ debts have exceeded their income, they may have the option of filing... 
					a.btn_v2(href="#") Bankruptcy
			.card.card-big.col-50
				a.title-h2(href="#")
					span.line-clamp TCPA - TELEPHONE CONSUMER PROTECTION ACT
				.lines
				a(href="#")
					img.card__img.card-big__img(src="images/layer.jpg", alt="layer")
				.card__content
					div
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
					
						a.card__name(href="#") Bankruptcy: Chapter-10
						p.text.line-clamp-3 When consumers’ debts have exceeded their income, they may have the option of filing... 
					.flex-wrap
						a.btn_v2(href="#") COMPENSATION
						a.btn_v2(href="#") ROBOCALLS
			.col-50.flex-wrap.slider
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Bankruptcy: Chapter-13
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Bankruptcy: Chapter-7
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Personal Injury in Car Accidents
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Personal Injury
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
			.col-50
				ul.card-list.slider
					li.card-item 
						a(href="#")
							img.card__img.card-list__img(src="images/layer.jpg", alt="layer")
						.card-list__content
							a.card__name.line-clamp(href="#") Spam Text and Junk Fax
							p.text.line-clamp When consumers’ debts have exceeded their income, they may have the option of filing... 
							.flex-center-between
								p.card__date 21 May 2020
								p.eye
									img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
									|15
					li.card-item 
						a(href="#")
							img.card__img.card-list__img(src="images/layer.jpg", alt="layer")
						.card-list__content
							a.card__name.line-clamp(href="#") Spam Text and Junk Fax
							p.text.line-clamp When consumers’ debts have exceeded their income, they may have the option of filing... 
							.flex-center-between
								p.card__date 21 May 2020
								p.eye
									img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
									|15
					li.card-item 
						a(href="#")
							img.card__img.card-list__img(src="images/layer.jpg", alt="layer")
						.card-list__content
							a.card__name.line-clamp(href="#") Spam Text and Junk Fax
							p.text.line-clamp When consumers’ debts have exceeded their income, they may have the option of filing... 
							.flex-center-between
								p.card__date 21 May 2020
								p.eye
									img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
									|15
			.col-100
				.lineside
				a.title-h2(href="#")
					span.line-clamp FDCPA - FAIR DEBT COLLECTIONS PRACTICES ACT
				.lines.lines-small

			.col-45 
				.card.card-medium 
					a(href="#")
						img.card__img.card-medium__img(src="images/layer.jpg", alt="layer")
					.card__content
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
						a.card__name(href="#") FDCPA - Fair Debt Collections Practices Act
						p.text Fa vel esse homero expetenda. Ad per diam alia aliquando. Augue dignissim dissentiet ut per. Accusata consulatu id duo, ex pri case omnis accumsan.
						.flex-wrap
							a.btn_v2(href="#") COMPENSATION
							a.btn_v2(href="#") ROBOCALLS
			.col-55.flex-wrap.slider
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Bankruptcy: Chapter-13
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Bankruptcy: Chapter-7
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Personal Injury in Car Accidents
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Personal Injury
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
			.col-100.flex-wrap 
				.lineside.lineside-right 
				.card.card-big.col-odd.col-50.pt-10
					a.title-h2(href="#")
						span.line-clamp BANKRUPTCY
					.lines
					a(href="#")
						img.card__img.card-big__img(src="images/layer.jpg", alt="layer")
					.card__content
						div
							.flex-center-between
								p.card__date 21 May 2020
								p.eye
									img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
									|15
						
							a.card__name(href="#") Bankruptcy: Chapter-10
							p.text.line-clamp-3 Personal Injury in Car Accidents Car accidents can be traumatic and life-changing events for those involved -- but survivors or their loved ones should move... 
						.flex-wrap
							a.btn_v2(href="#") TRAUMATIC
							a.btn_v2(href="#") INJURY
							a.btn_v2(href="#") ACCIDENT
				.card.card-big.col-even.col-50.pt-10
					a.title-h2(href="#")
						span.line-clamp AMERICANS WITH DISABILITIES ACT
					.lines
					a(href="#")
						img.card__img.card-big__img(src="images/layer.jpg", alt="layer")
					.card__content
						div
							.flex-center-between
								p.card__date 21 May 2020
								p.eye
									img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
									|15
						
							a.card__name(href="#") Tired of Getting Robocalls?
							p.text.line-clamp-3 Federal regulators and state attorneys general are feeling... 
						.flex-wrap
							a.btn_v2(href="#") COMPENSATION
							a.btn_v2(href="#") ROBOCALLS
			.col-50.flex-wrap.slider
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Bankruptcy: Chapter-13
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Bankruptcy: Chapter-7
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Personal Injury in Car Accidents
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Personal Injury
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
			.col-50
				ul.card-list.slider
					li.card-item 
						a(href="#")
							img.card__img.card-list__img(src="images/layer.jpg", alt="layer")
						.card-list__content
							a.card__name.line-clamp(href="#") Spam Text and Junk Fax
							p.text.line-clamp When consumers’ debts have exceeded their income, they may have the option of filing... 
							.flex-center-between
								p.card__date 21 May 2020
								p.eye
									img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
									|15
					li.card-item 
						a(href="#")
							img.card__img.card-list__img(src="images/layer.jpg", alt="layer")
						.card-list__content
							a.card__name.line-clamp(href="#") Spam Text and Junk Fax
							p.text.line-clamp When consumers’ debts have exceeded their income, they may have the option of filing... 
							.flex-center-between
								p.card__date 21 May 2020
								p.eye
									img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
									|15
					li.card-item 
						a(href="#")
							img.card__img.card-list__img(src="images/layer.jpg", alt="layer")
						.card-list__content
							a.card__name.line-clamp(href="#") Spam Text and Junk Fax
							p.text.line-clamp When consumers’ debts have exceeded their income, they may have the option of filing... 
							.flex-center-between
								p.card__date 21 May 2020
								p.eye
									img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
									|15
			.col-100
				.lineside
				a.title-h2(href="#")
					span.line-clamp CREDIT REPORTING ERRORS
				.lines.lines-small
			.col-45 
				.card.card-medium 
					a(href="#")
						img.card__img.card-medium__img(src="images/layer.jpg", alt="layer")
					.card__content
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
						a.card__name(href="#") Automated housing discrimination
						p.text Automated housing discrimination Car accidents can be traumatic and life-changing events for those involved -- but survivors or their loved ones should move quickly to determine if they are entitled to compensation for their injuries.
						.flex-wrap
							a.btn_v2(href="#") TRAUMATIC
							a.btn_v2(href="#") INJURY
							a.btn_v2(href="#") ACCIDENT
			.col-55.flex-wrap.slider
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Bankruptcy: Chapter-13
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Bankruptcy: Chapter-7
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Personal Injury in Car Accidents
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Personal Injury
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
		.col-right 
			h2.title-h2
				span.line-clamp FEATURED NEWS
			.lines
			ul.card-list_v2
				li.card-item_v2
					a(href="#")
						img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
					.card-item_v2__content 
						a.card__name(href="#") Personal Injury in Car Accidents
				li.card-item_v2
					a(href="#")
						img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
					.card-item_v2__content 
						a.card__name(href="#") Automated housing discrimination 
				li.card-item_v2
					a(href="#")
						img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
					.card-item_v2__content 
						a.card__name(href="#") Telemarketer Harassment and Robo -calls
				li.card-item_v2
					a(href="#")
						img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
					.card-item_v2__content 
						a.card__name(href="#") Frequently Asked Questions - FAQ
			
			h2.title-h2.mt-45
				span.line-clamp EDITORS CHOICE
			.lines
			ul.card-list_v2
				li.card-item_v2
					a(href="#")
						img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
					.card-item_v2__content 
						a.card__name(href="#") Personal Injury in Car Accidents
				li.card-item_v2
					a(href="#")
						img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
					.card-item_v2__content 
						a.card__name(href="#") Automated housing discrimination 
				li.card-item_v2
					a(href="#")
						img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
					.card-item_v2__content 
						a.card__name(href="#") Telemarketer Harassment and Robo -calls
				li.card-item_v2
					a(href="#")
						img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
					.card-item_v2__content 
						a.card__name(href="#") Frequently Asked Questions - FAQ
