dev/pug/news.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	img.bg-fixed_1(src="images/shield.svg", alt="shield")
	img.bg-fixed_2(src="images/user.svg", alt="user")
	
	ul.breadcrumbs
		li.breadcrumbs__item
			a.breadcrumbs__link(href="")
				img.breadcrumbs__img(src="images/blank-house.svg", alt="icon home")
		+breadcrumb('Practice Areas','#')
		+breadcrumb('Credit Reporting Errors','#')
		+breadcrumb('Identity Theft How Does it Happen - How to Fix It')
	
	section.section-article.flex-wrap
		.col-left
			article.col-100.article
				.article__head
					h1.title.c-dark Identity Theft How Does it Happen - How to Fix It 
					.flex-wrap.flex-center-between
						ul.flex-align-center.list.d-md-hide
							li
								p.text Attorney Lawyer
							li.list-type
								a.text(href="#") 02 Jun 2020
							li.list-type
								p.eye
									img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye")
									|15
						div
							.user
								img.avatar(src="images/avatar.jpg", alt="avatar")
								.user-col
									p.text Author
									a.link(href="#") Joseph Morgan
									.flex-align-center
										p.text 02 JUN 2020
										p.eye
											img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye")
											|15
							.flex-wrap 
								a.social-gray(href="#")
									+icon("facebook-f-brands")
								a.social-gray(href="#")
									+icon("twitter-brands")
								a.social-gray(href="#")
									+icon("telegram-plane-brands")
								a.social-gray(href="#")
									+icon("get-pocket-brands")
								a.social-gray(href="#")
									+icon("linkedin-in-brands")
								a.social-gray(href="#")
									+icon("whatsapp-brands")
							.d-md-show
								.flex-wrap.tags-colors.pt-10
									+tags("SEVERAL CASES", "active")
									+tags("ADDRESSES OF THE AGENCIES")
									+tags("REMOVAL REQUEST")
									+tags("CREDIT HISTORY")
									+tags("CREDIT REPORT ERRORS")
				img.article__img(src="images/article-img.jpg", alt="img")

				.article__content
					h2.title-h2 Identity Theft!
					p.article__text Identity theft can seriously harm consumers' livelihoods and financial security, and they may not even realize that they are victims of a crime until they know that their credit was destroyed as a result of fraudulent purchases.
					p.article__text Consumers should always take basic steps to protect their personal information both on the Internet and in the physical space in order to protect themselves from identity thieves, and this includes monitoring their credit to monitor any suspicious activity.
					p.article__text But even vigilant consumers can become victims of cybercriminals who use increasingly sophisticated methods to steal information from their victims and evade law enforcement. In addition, online fraudsters may find it difficult to catch police officers, as crimes are often committed across national and international borders.
					p.article__text Repairing the damage that identity theft can cause a victim's credit score is often a long and difficult process, but an experienced team from Consumer Attorneys is always ready to help.
				
				.article__content
					h2.title-h2 What consumers can do to protect themselves?
					p.article__text As the old saying goes: an ounce of prevention is worth a pound of cure.
					p.article__text Consumers should always follow hygiene rules on the Internet to protect themselves from identity theft - do not open suspicious-looking emails, do not share confidential information with unreliable sources, and do not use the same password for multiple accounts, and these are just a few of them.
					p.article__text But online scammers can obtain information about consumers through other means, such as information that they can find in lost or stolen wallets, especially social security cards. Tech thieves can hack smartphones, personal computers, and business computers.
					p.article__text In addition, consumers may not be aware that they have become victims of identity theft until months or even years have passed, often when they apply for a loan or credit card and receive an unpleasant surprise when they find out that the fraudster used their name. incur large expenses and skip the bill.

				.article__content
					h2.title-h2 How can help Consumer Attorneys?
					p.article__text Fortunately, victims of identity theft have ways to fight back and even regain their reputation.
					p.article__text Consumer Attorneys can help consumers find the best way to save their credit - and possibly hold responsible parties accountable for their damage and compensate the victims.
					p.article__text Under the Fair Credit Reporting Act, victims of identity fraud can file a lawsuit with the credit bureaus to correct their records and may even receive financial rewards. And they will have a big dog in the fight with experienced lawyers on their side.
					p.article__text Consumer Attorneys lawyers can work to clean up inaccurate information from consumer records and take on debt collectors who try to collect bills for fraudulent purchases. They can help eliminate fraudulent accounts that lower their credit scores, and take on large credit bureaus that report false information.

				.flex-wrap.tags-colors.mt-30.d-md-hide
					+tags("SEVERAL CASES", "active")
					+tags("ADDRESSES OF THE AGENCIES")
					+tags("REMOVAL REQUEST")
					+tags("CREDIT HISTORY")
					+tags("CREDIT REPORT ERRORS")
				.d-md-show.taps
					a.link-tap(href="#") FDCPA - Fair Debt Collections Practices Act
					a.link-tap(href="#") Is Chapter 13 right for you?
					a.link-tap(href="#") Considering Chapter 7
					a.link-tap(href="#") Spam Text and Junk Fax
					a.link-tap(href="#") Telemarketer Harassment and Robo-calls
					a.link-tap(href="#") Personal Injury in Car Accidents
					a.link-tap(href="#") Attorneys Help Accident Victims
					a.link-tap(href="#") Automated housing discrimination
					a.link-tap(href="#") Renters’ Rights
			
		.col-right
			.d-md-hide 
				h2.title-h2
					span.line-clamp FEATURED NEWS
				.lines
				ul.card-list_v2
					li.card-item_v2
						a(href="#")
							img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
						.card-item_v2__content 
							a.card__name(href="#") Personal Injury in Car Accidents
					li.card-item_v2
						a(href="#")
							img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
						.card-item_v2__content 
							a.card__name(href="#") Automated housing discrimination 
					li.card-item_v2
						a(href="#")
							img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
						.card-item_v2__content 
							a.card__name(href="#") Telemarketer Harassment and Robo -calls
					li.card-item_v2
						a(href="#")
							img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
						.card-item_v2__content 
							a.card__name(href="#") Frequently Asked Questions - FAQ
				
				h2.title-h2.mt-45
					span.line-clamp EDITORS CHOICE
				.lines
				ul.card-list_v2
					li.card-item_v2
						a(href="#")
							img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
						.card-item_v2__content 
							a.card__name(href="#") Personal Injury in Car Accidents
					li.card-item_v2
						a(href="#")
							img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
						.card-item_v2__content 
							a.card__name(href="#") Automated housing discrimination 
					li.card-item_v2
						a(href="#")
							img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
						.card-item_v2__content 
							a.card__name(href="#") Telemarketer Harassment and Robo -calls
					li.card-item_v2
						a(href="#")
							img.card__img.card-item_v2__img(src="images/layer.jpg", alt="layer")
						.card-item_v2__content 
							a.card__name(href="#") Frequently Asked Questions - FAQ
			h2.title-h2.mt-45
				span.line-clamp be in touch
			.lines
			form.form
				p.text If you have any questions, to contact the site administration, use:
				label 
					input(type="text" placeholder="Name*" required)
				label 
					input(type="email" placeholder="Email*" required)
				label 
					input(type="text" placeholder="Phone*" required)
				label 
					.select 
						.select-item 
							span Subject*
							img(src="images/angle-down-solid.svg", alt="arrow")
						ul.select-drop
							li.select-option.active Subject
							li.select-option Subject2
				label
					textarea(cols="3", rows="7" placeholder="Message")
				button.btn(type="submit") Send
		.col-left 
			.col-100
				h2.title-h2
					span.line-clamp similar articles
				.lines.lines-small
			.col-45 
				.card.card-medium 
					a(href="#")
						img.card__img.card-medium__img(src="images/layer.jpg", alt="layer")
					.card__content
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
						a.card__name(href="#") FDCPA - Fair Debt Collections Practices Act
						p.text Fa vel esse homero expetenda. Ad per diam alia aliquando. Augue dignissim dissentiet ut per. Accusata consulatu id duo, ex pri case omnis accumsan.
						.flex-wrap
							a.btn_v2(href="#") COMPENSATION
							a.btn_v2(href="#") ROBOCALLS
			.col-55.flex-wrap.slider.b-none
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Bankruptcy: Chapter-13
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Bankruptcy: Chapter-7
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Personal Injury in Car Accidents
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
				.card.card-small
					a(href="#")
						img.card__img.card-small__img(src="images/layer.jpg", alt="layer")
					.card__content
						a.card__name.line-clamp(href="#") Personal Injury
						.flex-center-between
							p.card__date 21 May 2020
							p.eye
								img.icon-eye-gray(src="images/eye-regular-gray.svg", alt="eye") 
								|15
			

dist/news.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-360, initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="flex-center-between"><button class="burger" type="button"><span class="burger-line burger-top"></span><span class="burger-line burger-center"></span><span class="burger-line burger-bottom"></span></button><a class="logo" href="#"> <img class="logo-icon" src="images/logo-icon.svg" alt="logo-icon"><img class="logo-img" src="images/logo.svg" alt="logo"></a><nav class="header-nav"><ul class="menu"> <li class="menu-item"> <div class="menu-link active">ABOUT US <img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"> <li></li></ul></li><li class="menu-item"> <div class="menu-link">ATTORNEYS<img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"> <li></li></ul></li><li class="menu-item"> <div class="menu-link">PRACTICE AREAS <img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"> <li></li></ul></li><li class="menu-item"> <div class="menu-link">ARTICLES AND<img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"> <li></li></ul></li><li class="menu-item"> <div class="menu-link">REVIEWS <img class="arrow-down" src="images/angle-down-solid.svg" alt="arrow"></div><ul class="dropdown"> <li></li></ul></li><li class="menu-item"> <a class="menu-link" href="#">CONTACT US</a><ul class="dropdown"> <li></li></ul></li></ul></nav><div class="flex-align-center"><a class="search" href="#"><img class="search-icon" src="images/search.svg" alt="search"></a><a class="btn" href="#">INTAKE FORM</a></div></div></div></header><div class="container"><img class="bg-fixed_1" src="images/shield.svg" alt="shield"><img class="bg-fixed_2" src="images/user.svg" alt="user"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href=""><img class="breadcrumbs__img" src="images/blank-house.svg" alt="icon home"></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Practice Areas</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Credit Reporting Errors</a></li><li class="breadcrumbs__item"><p class="breadcrumbs__link active">Identity Theft How Does it Happen - How to Fix It</p></li></ul><section class="section-article flex-wrap"><div class="col-left"><article class="col-100 article"><div class="article__head"><h1 class="title c-dark">Identity Theft How Does it Happen - How to Fix It </h1><div class="flex-wrap flex-center-between"><ul class="flex-align-center list d-md-hide"><li><p class="text">Attorney Lawyer</p></li><li class="list-type"><a class="text" href="#">02 Jun 2020</a></li><li class="list-type"><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></li></ul><div><div class="user"><img class="avatar" src="images/avatar.jpg" alt="avatar"><div class="user-col"><p class="text">Author</p><a class="link" href="#">Joseph Morgan</a><div class="flex-align-center"><p class="text">02 JUN 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="flex-wrap"> <a class="social-gray" href="#"><svg class="svg-facebook-f-brands"><use xlink:href="images/sprite/symbol/sprite.svg#facebook-f-brands"></use></svg></a><a class="social-gray" href="#"><svg class="svg-twitter-brands"><use xlink:href="images/sprite/symbol/sprite.svg#twitter-brands"></use></svg></a><a class="social-gray" href="#"><svg class="svg-telegram-plane-brands"><use xlink:href="images/sprite/symbol/sprite.svg#telegram-plane-brands"></use></svg></a><a class="social-gray" href="#"><svg class="svg-get-pocket-brands"><use xlink:href="images/sprite/symbol/sprite.svg#get-pocket-brands"></use></svg></a><a class="social-gray" href="#"><svg class="svg-linkedin-in-brands"><use xlink:href="images/sprite/symbol/sprite.svg#linkedin-in-brands"></use></svg></a><a class="social-gray" href="#"><svg class="svg-whatsapp-brands"><use xlink:href="images/sprite/symbol/sprite.svg#whatsapp-brands"></use></svg></a></div><div class="d-md-show"><div class="flex-wrap tags-colors pt-10"><a class="tag active" href="#">SEVERAL CASES</a><a class="tag" href="#">ADDRESSES OF THE AGENCIES</a><a class="tag" href="#">REMOVAL REQUEST</a><a class="tag" href="#">CREDIT HISTORY</a><a class="tag" href="#">CREDIT REPORT ERRORS</a></div></div></div></div></div><img class="article__img" src="images/article-img.jpg" alt="img"><div class="article__content"><h2 class="title-h2">Identity Theft!</h2><p class="article__text">Identity theft can seriously harm consumers' livelihoods and financial security, and they may not even realize that they are victims of a crime until they know that their credit was destroyed as a result of fraudulent purchases.</p><p class="article__text">Consumers should always take basic steps to protect their personal information both on the Internet and in the physical space in order to protect themselves from identity thieves, and this includes monitoring their credit to monitor any suspicious activity.</p><p class="article__text">But even vigilant consumers can become victims of cybercriminals who use increasingly sophisticated methods to steal information from their victims and evade law enforcement. In addition, online fraudsters may find it difficult to catch police officers, as crimes are often committed across national and international borders.</p><p class="article__text">Repairing the damage that identity theft can cause a victim's credit score is often a long and difficult process, but an experienced team from Consumer Attorneys is always ready to help.</p></div><div class="article__content"><h2 class="title-h2">What consumers can do to protect themselves?</h2><p class="article__text">As the old saying goes: an ounce of prevention is worth a pound of cure.</p><p class="article__text">Consumers should always follow hygiene rules on the Internet to protect themselves from identity theft - do not open suspicious-looking emails, do not share confidential information with unreliable sources, and do not use the same password for multiple accounts, and these are just a few of them.</p><p class="article__text">But online scammers can obtain information about consumers through other means, such as information that they can find in lost or stolen wallets, especially social security cards. Tech thieves can hack smartphones, personal computers, and business computers.</p><p class="article__text">In addition, consumers may not be aware that they have become victims of identity theft until months or even years have passed, often when they apply for a loan or credit card and receive an unpleasant surprise when they find out that the fraudster used their name. incur large expenses and skip the bill.</p></div><div class="article__content"><h2 class="title-h2">How can help Consumer Attorneys?</h2><p class="article__text">Fortunately, victims of identity theft have ways to fight back and even regain their reputation.</p><p class="article__text">Consumer Attorneys can help consumers find the best way to save their credit - and possibly hold responsible parties accountable for their damage and compensate the victims.</p><p class="article__text">Under the Fair Credit Reporting Act, victims of identity fraud can file a lawsuit with the credit bureaus to correct their records and may even receive financial rewards. And they will have a big dog in the fight with experienced lawyers on their side.</p><p class="article__text">Consumer Attorneys lawyers can work to clean up inaccurate information from consumer records and take on debt collectors who try to collect bills for fraudulent purchases. They can help eliminate fraudulent accounts that lower their credit scores, and take on large credit bureaus that report false information.</p></div><div class="flex-wrap tags-colors mt-30 d-md-hide"><a class="tag active" href="#">SEVERAL CASES</a><a class="tag" href="#">ADDRESSES OF THE AGENCIES</a><a class="tag" href="#">REMOVAL REQUEST</a><a class="tag" href="#">CREDIT HISTORY</a><a class="tag" href="#">CREDIT REPORT ERRORS</a></div><div class="d-md-show taps"><a class="link-tap" href="#">FDCPA - Fair Debt Collections Practices Act</a><a class="link-tap" href="#">Is Chapter 13 right for you?</a><a class="link-tap" href="#">Considering Chapter 7</a><a class="link-tap" href="#">Spam Text and Junk Fax</a><a class="link-tap" href="#">Telemarketer Harassment and Robo-calls</a><a class="link-tap" href="#">Personal Injury in Car Accidents</a><a class="link-tap" href="#">Attorneys Help Accident Victims</a><a class="link-tap" href="#">Automated housing discrimination</a><a class="link-tap" href="#">Renters’ Rights</a></div></article></div><div class="col-right"><div class="d-md-hide"> <h2 class="title-h2"><span class="line-clamp">FEATURED NEWS</span></h2><div class="lines"></div><ul class="card-list_v2"><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Personal Injury in Car Accidents</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Automated housing discrimination </a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Telemarketer Harassment and Robo -calls</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Frequently Asked Questions - FAQ</a></div></li></ul><h2 class="title-h2 mt-45"><span class="line-clamp">EDITORS CHOICE</span></h2><div class="lines"></div><ul class="card-list_v2"><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Personal Injury in Car Accidents</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Automated housing discrimination </a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Telemarketer Harassment and Robo -calls</a></div></li><li class="card-item_v2"><a href="#"><img class="card__img card-item_v2__img" src="images/layer.jpg" alt="layer"></a><div class="card-item_v2__content"> <a class="card__name" href="#">Frequently Asked Questions - FAQ</a></div></li></ul></div><h2 class="title-h2 mt-45"><span class="line-clamp">be in touch</span></h2><div class="lines"></div><form class="form"><p class="text">If you have any questions, to contact the site administration, use:</p><label> <input type="text" placeholder="Name*" required></label><label> <input type="email" placeholder="Email*" required></label><label> <input type="text" placeholder="Phone*" required></label><label> <div class="select"> <div class="select-item"> <span>Subject*</span><img src="images/angle-down-solid.svg" alt="arrow"></div><ul class="select-drop"><li class="select-option active">Subject</li><li class="select-option">Subject2</li></ul></div></label><label><textarea cols="3" rows="7" placeholder="Message"></textarea></label><button class="btn" type="submit">Send</button></form></div><div class="col-left"> <div class="col-100"><h2 class="title-h2"><span class="line-clamp">similar articles</span></h2><div class="lines lines-small"></div></div><div class="col-45"> <div class="card card-medium"> <a href="#"><img class="card__img card-medium__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div><a class="card__name" href="#">FDCPA - Fair Debt Collections Practices Act</a><p class="text">Fa vel esse homero expetenda. Ad per diam alia aliquando. Augue dignissim dissentiet ut per. Accusata consulatu id duo, ex pri case omnis accumsan.</p><div class="flex-wrap"><a class="btn_v2" href="#">COMPENSATION</a><a class="btn_v2" href="#">ROBOCALLS</a></div></div></div></div><div class="col-55 flex-wrap slider b-none"><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Bankruptcy: Chapter-13</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Bankruptcy: Chapter-7</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Personal Injury in Car Accidents</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div><div class="card card-small"><a href="#"><img class="card__img card-small__img" src="images/layer.jpg" alt="layer"></a><div class="card__content"><a class="card__name line-clamp" href="#">Personal Injury</a><div class="flex-center-between"><p class="card__date">21 May 2020</p><p class="eye"><img class="icon-eye-gray" src="images/eye-regular-gray.svg" alt="eye">15</p></div></div></div></div></div></section></div><footer class="footer"> <div class="container"><div class="footer-top"><div class="footer-col"> <a class="footer-logo" href="#"><img class="footer-logo-icon" src="images/logo-icon-white.svg" alt="logo"><img class="footer-logo-img" src="images/logo-white.svg" alt="logo"></a><ul class="footer__contact"><li class="footer__contact-row"><img class="footer__contact-icon" src="images/placeholder.svg" alt="icon"><p class="footer__contact-text">300 Cadman Plaza West, 12th Floor Brooklyn, New York 11201</p></li><li class="footer__contact-row"><img class="footer__contact-icon" src="images/telephone.svg" alt="icon"><p class="footer__contact-text">+1-929-575-4175</p></li><li class="footer__contact-row"><img class="footer__contact-icon" src="images/message.svg" alt="icon"><p class="footer__contact-text">info@consumerattorneys.com</p></li></ul><div class="flex-content-center flex-wrap"> <a class="social" href="#"><img class="social-icon" src="images/facebook-f-brands.svg" alt="facebook"></a><a class="social" href="#"><img class="social-icon" src="images/instagram-brands.svg" alt="instagram"></a><a class="social" href="#"><img class="social-icon" src="images/twitter-brands.svg" alt="twitter"></a></div></div><ul class="footer-col"><li class="footer-main">PRACTICE AREAS</li><li class="footer-item"><a class="footer-link" href="#">Collection letters</a></li><li class="footer-item"><a class="footer-link" href="#">Bankruptcy</a></li><li class="footer-item"><a class="footer-link" href="#">Class actions</a></li><li class="footer-item"><a class="footer-link" href="#">Data breach litigation</a></li><li class="footer-item"><a class="footer-link" href="#">Personal Injury</a></li><li class="footer-item"><a class="footer-link" href="#">Credit reporting errors</a></li><li class="footer-item"><a class="footer-link" href="#">Consumer finance litigation</a></li><li class="footer-item"><a class="footer-link" href="#">TCPA</a></li><li class="footer-item"><a class="footer-link" href="#">FDCPA</a></li><li class="footer-item"><a class="footer-link" href="#">Americans with disabilities act</a></li><li class="footer-item"><a class="footer-link" href="#">Unlawful background checks</a></li></ul><ul class="footer-col"><li class="footer-main">about us</li><li class="footer-item"><a class="footer-link" href="#">Media</a></li><li class="footer-item"><a class="footer-link" href="#">Videos</a></li><li class="footer-item"><a class="footer-link" href="#">Referrals program</a></li><li class="footer-item"><a class="footer-link" href="#">FAQ</a></li><li class="footer-item"><a class="footer-link" href="#">Testimonials</a></li><li class="footer-item"><a class="footer-link" href="#">Resources</a></li><li class="footer-item"><a class="footer-link" href="#">Our community</a></li><li class="footer-item"><a class="footer-link" href="#">Articles</a></li><li class="footer-item"><a class="footer-link" href="#">Reviews</a></li></ul><ul class="footer-col"><li class="footer-main">ATTORNEYS</li><li class="footer-item"><a class="footer-link" href="#">Diana Goodwin</a></li><li class="footer-item"><a class="footer-link" href="#">Shlomit Buchinsky</a></li><li class="footer-item"><a class="footer-link" href="#">Jonathan Weiss</a></li><li class="footer-item"><a class="footer-link" href="#">Moshe O. Boroosan</a></li><li class="footer-item"><a class="footer-link" href="#">Yosef Steinmetz</a></li><li class="footer-item"><a class="footer-link" href="#">Edward Y. Kroub</a></li><li class="footer-item"><a class="footer-link" href="#">Joseph H. Mizrahi</a></li><li class="footer-item"><a class="footer-link" href="#">Daniel C. Cohen</a></li></ul></div><div class="footer-bottom"> <p class="footer-bottom-text">© 2020 <a class="c-orange" href="#">Consumer Attorneys. </a>All Rights Reserved. </p><ul class="footer-bottom-menu"> <li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Terms and conditions  </a></li><li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Cookies Policy</a></li><li class="footer-bottom-item"> <a class="footer-bottom-link" href="#">Privacy Notice</a></li></ul></div></div></footer></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="js/main.js"></script></body></html>
